font_size 18.0
font_family JetBrainsMono Nerd Font Mono
draw_minimal_borders yes
background_opacity 0.85
placement_strategy center

remember_window_size  yes
initial_window_width  100
initial_window_height 20

window_padding_width 2
 
confirm_os_window_close 0

tab_bar_style hidden

map ctrl+tab select_tab
map f11 toggle_fullscreen

# Tokyo Night
include current-theme.conf
